{
  "schemaVersion": 1,
  "id": "raretf",
  "version": "1.0.0",

  "name": "Full Nether Tree Mod",
  "description": "A mod that increases the shroomlight and vines region generation chance to 100% for help in testing rare 'chonk' huge fungi in nether tree farms",
  "authors": [
    "ncolyer"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.example.rtf.Main"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
